<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thinkgeniux.front_ends.register"
    android:orientation="vertical"
    android:background="#fdfbfb">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="05dp"
            android:src="@drawable/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView"
            android:layout_alignBottom="@+id/textView"
            android:layout_gravity="center"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:layout_toEndOf="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:gravity="center"
            android:text="Register"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold" />
        <View
            android:layout_below="@id/tv"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#d9d7d7"/>
    </RelativeLayout>


    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/edit_text"
        />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/edit_text" />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:hint="Phone"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/edit_text"
        />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:hint="Street Address 1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/edit_text" />
        <EditText
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint="Street Address 2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/edit_text" />

        <EditText
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:hint="City"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/edit_text" />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:hint="Postcode"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/edit_text" />

<Spinner
    android:id="@+id/spinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:entries="@array/countries_array">

</Spinner>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:hint="State"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/edit_text"/>


    <Button
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="#f5f2f2"
        android:text="Register Account"
        android:background="#f15463"
        android:layout_width="310dp"
        android:layout_height="40dp" />
        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
