<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thinkgeniux.front_ends.Forget_Password"
    android:orientation="vertical"
    android:layout_gravity="center">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="05dp"
            android:src="@drawable/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView"
            android:layout_alignBottom="@+id/textView"
            android:layout_gravity="center"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:layout_toEndOf="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:gravity="center"
            android:text="Forgot Passsword"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:layout_below="@id/tv"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#d9d7d7"/>


    </RelativeLayout>

    <EditText
        android:inputType="textEmailAddress"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:hint="Enter Email Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="Type in your registered email in the field and\n we will send you steps to reset your password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
    android:background="#f15463"
    android:layout_gravity="center"
    android:textStyle="bold"
    android:layout_marginTop="10dp"
    android:textColor="#f5f2f2"
    android:text="Reset"
    android:layout_width="130dp"
    android:layout_height="40dp" />
</LinearLayout>
